{
  "name": "scheduleapp-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoo-myeong/ScheduleApp-nodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoo-myeong/ScheduleApp-nodeJS/issues"
  },
  "homepage": "https://github.com/yoo-myeong/ScheduleApp-nodeJS#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.1.1"
  }
}
